@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');

:root{
    --text: #A18276;
    --main-color: #FBACBE;
    --contrast: #B9D2B1;
    --light_brown: #DAC6B5;
    --sand: #F1D6B8;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
    color: var(--text);
}

html{
  scroll-behavior: smooth;
  scroll-padding-top: 60px;
  overflow-x: hidden;
}


/* Navbar */

nav{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    z-index: 999;
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.name{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}


nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li{
    display: inline-block;
    font-size: 18px;
    margin: 16px;
}

.menu::after{
    display: block;
    content: "";
    margin: auto;
    width: 0;
    height: 1px;
    background-color: var(--main-color);
    transition: width 0.5s;
}

.menu:hover::after{
    width: 100%;
}

.cart-label{
    display: flex;
    align-items: center;
    gap: 10px;
}
.carrito {
    font-size: 18px;
    cursor: pointer;
}

.fa-bag-shopping{
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

.cart-bubble {
  position: absolute;
  top: -8px;
  right: -8px;
  text-align: center;
  font-size: 10px;
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1px;
}

/* Menu Hamburguesa */

.abrirMenu, .cerrarMenu{
  display: none;
}

/* Carrito */

.cart-container{ 
    background-color: white;
    width: 50%;
    height: 100vh;
    border-radius: 15px;
    position: relative;
    left: 30px;
    overflow-y: scroll;
    z-index: 999;
    text-align: center;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    display: none;
}


.cart-visibility{
    display: inline-block;
}

.delete-product-button{
    display: none;
}

.cart-container h3{
    font-size: 25px;
    
}

.close-bag{
    display: flex;
    justify-content: end;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 20px;
    cursor: pointer;
}

.item{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    margin-top: 10px;
    margin-left: 8px;
    border-bottom: solid 1px var(--text);
    font-size: 18px;
}


.item-img{
    height: 60px;
    margin-bottom: 12px;
}

.price-total{
    margin: 20px;
    display: flex;
    align-items: start;
    font-size: 22px;
}

.delete-product{
    cursor: pointer;
}


/*Section 1*/
.wrapper{
    width: 100%;
}

.section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.hero-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 40px;
}


.image-section-hero{
    max-width: 100%;
    height: auto;
}

.hero-text{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-img-2{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.hero-img-2 img{
  width: 60px;
  height: auto;
  margin: 10px;
}

h1{
    font-size: 30px;
    color: white;
}

.hero-p{
    font-size: 18px;
    padding: 4px 8px;
    margin: 8px;
    color: white;
}

/*Section Acerca de*/

.section-about{
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    height: 400px;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.about-title{
    margin: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.peach-logo{
    width: 50px;
    height: 50px;
}

.about-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    font-size: 22px;
    padding: 0 20px 0;
    gap: 12px;

}

.text-item{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}




/*Section Products*/

.section-2{
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}

.text-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

h2{
    font-size: 26px;
}

.text-container p{
    font-size: 22px;
}

.categories{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 8px;
}

.categories button{
    border: none;
    border-radius: 10px;
    margin: 14px;
    padding: 15px 30px;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
}

.categories button:hover {
    background-color: white;
    color: var(--contrast);
    border: 1px solid var(--light_brown);
  }

.products-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: white;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
}


.card img{
    width: 280px;
    height: 280px;
    cursor: pointer;
}

h4{ 
    font-size: 20px;
    padding-top: 16px;
    font-weight: 700;
}

.card p{
    padding: 16px;
    font-size: 18px;
    font-weight: 300;
}

.button-compra{
    border: none;
    border-radius: 10px;
    margin: 14px;
    padding: 15px 30px;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
    transition: transform .2s;
}

.button-compra:hover {
    background-color: white;
    color: var(--contrast);
    border: 1px solid var(--light_brown);
  }
  
.hidden{
    display: none;
  }

  .active {
    background-color: var(--contrast);
    color: white;
  }

.showMore-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
  }

.button-showMore{
    background-color: var(--contrast);
    color: white;
    border: none;
    border-radius: 10px;
    margin: 14px;
    padding: 15px 30px;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
}

.button-showMore:hover{
    color: green;
}

/*Section review*/

.section-review{
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin: auto;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}

.slider-container{
    display: flex;
    height: 300px;
    width: 100%;
    align-items: center;
}

.review-name{
    text-align: center;
    font-style: italic;
    color: var(--text);
}

.slider{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    align-items: center;
}

.review-img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100%;
}


/*Section Contact*/

.container-four{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-top: 18px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 8px;
    width: 30%;
    height: 53vh;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: 2px solid var(--contrast);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.form-input{
    padding: 15px 35px 15px 15px;
    border: 1px solid var(--text);
}

.submit{
    padding: 15px 30px;
    border-radius: 20px;
    border: none;
    background-color: var(--contrast);
    color: white;
    cursor: pointer;
}

.submit:hover{
    color: green;
}

  /* Error / Success */
  .form__field.error input {
    border: 1px solid #dc3545;
  }

  
  .form__field small {
    display: flex;
    flex-direction: column;
    color: #dc3545;
    max-width: 200px;
    text-align: center;
    padding: 7px 0;
    text-align: justify;
  }

  .form__field.success input {
    border: 1px solid #B9D2B1;
  }

.contact{
    text-transform: uppercase;
    text-align: left;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    gap: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);

}

.fa-whatsapp{
    color: var(--contrast);
    cursor: pointer;
}

/*Footer*/

footer{
    height: 55px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 16px;
}

.p-footer{
    text-align: center;
    font-size: 18px;
}

.i-footer{
    display: flex;
    gap: 20px;
    font-size: 22px;
    text-align: center;
    cursor: pointer;
}

@media screen and (max-width: 992px){

    .abrirMenu, .cerrarMenu{
        display: block;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 22px;
      }

    
      .menu-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        width: 50%;
        height: 100vh;
        background-color: white;
        top: 0px;
        right: 0px;
        text-align: center;
        transition: all .5s;
        background-color: var(--main-color);
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        z-index: 999;
      }
    
      .menu, .fa-x{
        color: white;
      }
    
    
      .visible{
        opacity: 1;
        visibility: visible;
      }

      .cart-container{
        height: 100vh; 
        width: 80%;
    }

    .item{
        display: flex;
        flex-direction: column;
    }
    
    .section-1{
        flex-direction: column;
        background-color: #FBACBE;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .image-section-hero{
        display: none;
    }

    .hero-text{
        width: 100%;
        height: 55vh;
        margin-top: 50px;
        
    }

    h1{
        font-size: 32px;
        margin-top: 10px;
        color: white;
        text-align: center;
    }
    
    .hero-p{
        font-size: 15px;
        color: white;
        text-align: justify;
    }

    .section-about{
        height: 50vh;
    }

    .about-text{
        gap: 15px;
    }

    .carrito{
        display: none;
    }

    .fa-bag-shopping{
        font-size: 20px;
        cursor: pointer;
        position: relative;
        left: 50px;
    }

    .categories{
        display: grid;
        grid-template-columns: auto auto;
    }
    
    .description{
        text-align: justify;
        margin: 10px;
        font-size: 15px;
    }

    h2{
        font-size: 30px;
    }

    .section-p,.slider p, .contact-text, h3, .contact p{
        text-align: center;
    }

    .slider{
        margin-bottom: 18px;
    }

    .container-four{
        flex-direction: column;
    }

    form{
        width: 80%;
    }

    .maps{
        width: 80%;
    }

    footer{
        flex-direction: column;
        margin-top: 10px;
        gap: 10px;
    }
}

@media screen and (max-width: 550px){

    .cart-container{
        height: 100vh; 
        width: 100%;
    }

    .item{
        display: flex;
        flex-direction: column;
    }
    
    .hero-image{
        display: none;
    }

    .section-1{
        background-image: none;
    }

    .section-about{
        height: 800px;
    }

    .products-container{
        display: flex;
        flex-direction: column;
    }

}

